<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="reo-lv-nzt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sing InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SingInVC" customModule="Gover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sing In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWn-hl-BJ4">
                                <rect key="frame" x="60" y="208" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2aq-oS-kAu">
                                <rect key="frame" x="60" y="282" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPK-on-0uz">
                                <rect key="frame" x="60" y="356" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cG4-Mg-2cI">
                                <rect key="frame" x="60" y="425" width="294" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sing In"/>
                                <connections>
                                    <action selector="singInClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Wf-HX-Kiu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZI-Bi-eUo">
                                <rect key="frame" x="60" y="471" width="294" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgS-Za-YCf">
                                <rect key="frame" x="60" y="801" width="294" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sing Up"/>
                                <connections>
                                    <segue destination="1ac-zb-iQO" kind="show" id="1iL-Qv-oWq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2aq-oS-kAu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="1qg-Yh-NmM"/>
                            <constraint firstItem="2aq-oS-kAu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3of-QU-ny2"/>
                            <constraint firstItem="KgS-Za-YCf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="69j-TR-fS0"/>
                            <constraint firstItem="iWn-hl-BJ4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6su-Em-XfB"/>
                            <constraint firstItem="qZI-Bi-eUo" firstAttribute="centerX" secondItem="iWn-hl-BJ4" secondAttribute="centerX" id="77d-8A-6m5"/>
                            <constraint firstItem="cG4-Mg-2cI" firstAttribute="width" secondItem="iWn-hl-BJ4" secondAttribute="width" id="7Tj-Xf-fPh"/>
                            <constraint firstItem="fPK-on-0uz" firstAttribute="centerX" secondItem="iWn-hl-BJ4" secondAttribute="centerX" id="8if-4a-JAW"/>
                            <constraint firstItem="iWn-hl-BJ4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AWC-sP-7VS"/>
                            <constraint firstItem="cG4-Mg-2cI" firstAttribute="top" secondItem="fPK-on-0uz" secondAttribute="bottom" constant="35" id="D8T-Bx-QO5"/>
                            <constraint firstItem="2aq-oS-kAu" firstAttribute="centerX" secondItem="iWn-hl-BJ4" secondAttribute="centerX" id="FWu-5G-eDk"/>
                            <constraint firstItem="cG4-Mg-2cI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H8i-ab-Xbv"/>
                            <constraint firstItem="2aq-oS-kAu" firstAttribute="width" secondItem="iWn-hl-BJ4" secondAttribute="width" id="IRb-dP-fbk"/>
                            <constraint firstItem="qZI-Bi-eUo" firstAttribute="top" secondItem="cG4-Mg-2cI" secondAttribute="bottom" constant="15" id="Pcu-Z4-ELi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iWn-hl-BJ4" secondAttribute="trailing" id="U04-no-QLA"/>
                            <constraint firstItem="fPK-on-0uz" firstAttribute="top" secondItem="2aq-oS-kAu" secondAttribute="bottom" constant="40" id="cbv-Rj-xwN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KgS-Za-YCf" secondAttribute="bottom" constant="30" id="cfR-gh-aJz"/>
                            <constraint firstItem="KgS-Za-YCf" firstAttribute="width" secondItem="iWn-hl-BJ4" secondAttribute="width" id="d2c-1O-xg0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2aq-oS-kAu" secondAttribute="trailing" constant="60" id="g1O-mW-tk9"/>
                            <constraint firstItem="KgS-Za-YCf" firstAttribute="centerX" secondItem="iWn-hl-BJ4" secondAttribute="centerX" id="js1-uh-d8e"/>
                            <constraint firstItem="fPK-on-0uz" firstAttribute="width" secondItem="iWn-hl-BJ4" secondAttribute="width" id="lLc-Wj-IVp"/>
                            <constraint firstItem="cG4-Mg-2cI" firstAttribute="centerX" secondItem="iWn-hl-BJ4" secondAttribute="centerX" id="leT-eh-aEH"/>
                            <constraint firstItem="qZI-Bi-eUo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ljS-bh-bGd"/>
                            <constraint firstItem="iWn-hl-BJ4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="qBr-Lu-kNp"/>
                            <constraint firstItem="qZI-Bi-eUo" firstAttribute="width" secondItem="iWn-hl-BJ4" secondAttribute="width" id="qin-Pk-cL7"/>
                            <constraint firstItem="2aq-oS-kAu" firstAttribute="top" secondItem="iWn-hl-BJ4" secondAttribute="bottom" constant="40" id="sof-Ys-pJP"/>
                            <constraint firstItem="fPK-on-0uz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tla-fU-pJF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rXB-MQ-7eN">
                        <barButtonItem key="backBarButtonItem" title="SingIn" id="ghj-Tq-w6W"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="2aq-oS-kAu" id="dSC-1t-jyI"/>
                        <outlet property="passwordTextField" destination="fPK-on-0uz" id="xva-2D-XpY"/>
                        <segue destination="reo-lv-nzt" kind="presentation" identifier="singInToHomePage" modalPresentationStyle="fullScreen" id="H1A-zO-GYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="96"/>
        </scene>
        <!--Sing UpVC-->
        <scene sceneID="weF-q7-oSR">
            <objects>
                <viewController id="1ac-zb-iQO" customClass="SingUpVC" customModule="Gover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L5a-ao-9Ch">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sing Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IY-Mj-CfE">
                                <rect key="frame" x="80" y="148" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1N5-gD-kGn">
                                <rect key="frame" x="80" y="222" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mfZ-qU-1B2">
                                <rect key="frame" x="80" y="286" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IeX-D9-Cbo">
                                <rect key="frame" x="80" y="350" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cmg-Hg-3wB">
                                <rect key="frame" x="80" y="414" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCK-Zn-sop">
                                <rect key="frame" x="80" y="478" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9i3-6B-QTR">
                                <rect key="frame" x="80" y="547" width="254" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SingUp"/>
                                <connections>
                                    <action selector="singUpClick:" destination="1ac-zb-iQO" eventType="touchUpInside" id="fmc-3M-bRC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GBP-xE-xQB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IeX-D9-Cbo" firstAttribute="centerX" secondItem="L5a-ao-9Ch" secondAttribute="centerX" id="3Cr-pm-t5g"/>
                            <constraint firstItem="gCK-Zn-sop" firstAttribute="centerX" secondItem="L5a-ao-9Ch" secondAttribute="centerX" id="69q-5w-yI5"/>
                            <constraint firstItem="1N5-gD-kGn" firstAttribute="width" secondItem="7IY-Mj-CfE" secondAttribute="width" id="8jv-Pf-dMp"/>
                            <constraint firstItem="GBP-xE-xQB" firstAttribute="trailing" secondItem="7IY-Mj-CfE" secondAttribute="trailing" constant="80" id="A2e-rj-i1Y"/>
                            <constraint firstItem="gCK-Zn-sop" firstAttribute="top" secondItem="Cmg-Hg-3wB" secondAttribute="bottom" constant="30" id="BcI-Td-Oio"/>
                            <constraint firstItem="mfZ-qU-1B2" firstAttribute="top" secondItem="1N5-gD-kGn" secondAttribute="bottom" constant="30" id="BdC-2I-tQy"/>
                            <constraint firstItem="IeX-D9-Cbo" firstAttribute="width" secondItem="7IY-Mj-CfE" secondAttribute="width" id="BvV-yY-ZQC"/>
                            <constraint firstItem="IeX-D9-Cbo" firstAttribute="top" secondItem="mfZ-qU-1B2" secondAttribute="bottom" constant="30" id="K25-kw-N0P"/>
                            <constraint firstItem="1N5-gD-kGn" firstAttribute="top" secondItem="7IY-Mj-CfE" secondAttribute="bottom" constant="40" id="Kuo-oH-kP5"/>
                            <constraint firstItem="mfZ-qU-1B2" firstAttribute="width" secondItem="7IY-Mj-CfE" secondAttribute="width" id="NNE-Of-bQp"/>
                            <constraint firstItem="7IY-Mj-CfE" firstAttribute="top" secondItem="GBP-xE-xQB" secondAttribute="top" constant="60" id="ThC-g7-hFD"/>
                            <constraint firstItem="9i3-6B-QTR" firstAttribute="width" secondItem="7IY-Mj-CfE" secondAttribute="width" id="VUb-yw-gQu"/>
                            <constraint firstItem="Cmg-Hg-3wB" firstAttribute="top" secondItem="IeX-D9-Cbo" secondAttribute="bottom" constant="30" id="XVg-FT-Bvz"/>
                            <constraint firstItem="9i3-6B-QTR" firstAttribute="centerX" secondItem="L5a-ao-9Ch" secondAttribute="centerX" id="aHF-9o-4jV"/>
                            <constraint firstItem="Cmg-Hg-3wB" firstAttribute="width" secondItem="7IY-Mj-CfE" secondAttribute="width" id="hse-f1-Kwq"/>
                            <constraint firstItem="mfZ-qU-1B2" firstAttribute="centerX" secondItem="L5a-ao-9Ch" secondAttribute="centerX" id="hy8-N7-v4s"/>
                            <constraint firstItem="7IY-Mj-CfE" firstAttribute="leading" secondItem="GBP-xE-xQB" secondAttribute="leading" constant="80" id="kV8-rt-CmZ"/>
                            <constraint firstItem="gCK-Zn-sop" firstAttribute="width" secondItem="7IY-Mj-CfE" secondAttribute="width" id="kqx-DA-4mv"/>
                            <constraint firstItem="1N5-gD-kGn" firstAttribute="centerX" secondItem="L5a-ao-9Ch" secondAttribute="centerX" id="nfV-MC-9bg"/>
                            <constraint firstItem="9i3-6B-QTR" firstAttribute="top" secondItem="gCK-Zn-sop" secondAttribute="bottom" constant="35" id="pZ1-qv-ozy"/>
                            <constraint firstItem="Cmg-Hg-3wB" firstAttribute="centerX" secondItem="L5a-ao-9Ch" secondAttribute="centerX" id="zML-3o-TAX"/>
                            <constraint firstItem="7IY-Mj-CfE" firstAttribute="centerX" secondItem="L5a-ao-9Ch" secondAttribute="centerX" id="zRR-nm-pQS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kcz-LV-FXg"/>
                    <connections>
                        <outlet property="emailTextField" destination="Cmg-Hg-3wB" id="doB-ee-zdj"/>
                        <outlet property="nameTextField" destination="1N5-gD-kGn" id="OkE-Xf-HIh"/>
                        <outlet property="passwordTextField" destination="gCK-Zn-sop" id="936-4N-c8f"/>
                        <outlet property="phoneNumberTextField" destination="IeX-D9-Cbo" id="7JZ-et-y8H"/>
                        <outlet property="surNameTextField" destination="mfZ-qU-1B2" id="EKB-v7-yZR"/>
                        <segue destination="reo-lv-nzt" kind="presentation" identifier="singUpToHomePage" modalPresentationStyle="fullScreen" id="RLM-VZ-ewF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzS-Hp-iTB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="96"/>
        </scene>
        <!--Home-->
        <scene sceneID="izo-Lg-QhP">
            <objects>
                <viewController id="d75-ER-on6" customClass="HomePageVC" customModule="Gover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n9T-g7-hMu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stevejobs" translatesAutoresizingMaskIntoConstraints="NO" id="SQX-Bm-CKg">
                                <rect key="frame" x="145" y="64" width="124" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engin Gülek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rw-1B-XZh">
                                <rect key="frame" x="152.5" y="181" width="109" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJq-zk-Cw4">
                                <rect key="frame" x="41.5" y="227" width="331" height="179"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrn-1r-HDn">
                                        <rect key="frame" x="0.0" y="15" width="331" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8l-Fz-Qx4">
                                        <rect key="frame" x="99.5" y="95.5" width="132" height="36"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.400 ₺" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIM-Ae-ToM">
                                        <rect key="frame" x="0.0" y="50" width="331" height="35.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="e8l-Fz-Qx4" firstAttribute="height" secondItem="JJq-zk-Cw4" secondAttribute="height" multiplier="0.2" id="0LM-UA-0LD"/>
                                    <constraint firstItem="nrn-1r-HDn" firstAttribute="height" secondItem="JJq-zk-Cw4" secondAttribute="height" multiplier="0.15" id="4Fk-cc-74p"/>
                                    <constraint firstItem="e8l-Fz-Qx4" firstAttribute="centerX" secondItem="JJq-zk-Cw4" secondAttribute="centerX" id="65v-vt-L3H"/>
                                    <constraint firstItem="e8l-Fz-Qx4" firstAttribute="width" secondItem="JJq-zk-Cw4" secondAttribute="width" multiplier="0.4" id="DQL-Jq-pRl"/>
                                    <constraint firstItem="nrn-1r-HDn" firstAttribute="top" secondItem="JJq-zk-Cw4" secondAttribute="top" constant="15" id="L8a-q1-BsL"/>
                                    <constraint firstItem="HIM-Ae-ToM" firstAttribute="height" secondItem="JJq-zk-Cw4" secondAttribute="height" multiplier="0.2" id="QxU-lk-YsP"/>
                                    <constraint firstItem="e8l-Fz-Qx4" firstAttribute="top" secondItem="HIM-Ae-ToM" secondAttribute="bottom" constant="10" id="S1k-yD-3yj"/>
                                    <constraint firstItem="HIM-Ae-ToM" firstAttribute="centerX" secondItem="JJq-zk-Cw4" secondAttribute="centerX" id="TJe-yo-S7h"/>
                                    <constraint firstItem="HIM-Ae-ToM" firstAttribute="width" secondItem="JJq-zk-Cw4" secondAttribute="width" id="VGu-jJ-oN8"/>
                                    <constraint firstItem="nrn-1r-HDn" firstAttribute="centerX" secondItem="JJq-zk-Cw4" secondAttribute="centerX" id="Zxf-nF-Jz5"/>
                                    <constraint firstItem="HIM-Ae-ToM" firstAttribute="top" secondItem="nrn-1r-HDn" secondAttribute="bottom" constant="8" symbolic="YES" id="ib2-Sf-wZP"/>
                                    <constraint firstItem="nrn-1r-HDn" firstAttribute="width" secondItem="JJq-zk-Cw4" secondAttribute="width" id="ika-o5-EsL"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WIU-Wj-iqQ">
                                <rect key="frame" x="0.0" y="450" width="414" height="363"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pC0-ho-MNN">
                                    <size key="itemSize" width="202" height="111"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="panelCell" id="3pB-2c-NzW" customClass="PanelCVC" customModule="Gover" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Id-kf-o18">
                                            <rect key="frame" x="0.0" y="0.0" width="202" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8g7-3A-8A0">
                                                    <rect key="frame" x="0.5" y="16" width="201.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXR-ez-wMg">
                                                    <rect key="frame" x="0.5" y="43.5" width="201.5" height="36"/>
                                                    <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electro</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzZ-vB-Wod">
                                                    <rect key="frame" x="40" y="81.5" width="122" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="View Comment"/>
                                                    <connections>
                                                        <action selector="viewCommentClick:" destination="3pB-2c-NzW" eventType="touchUpInside" id="KdB-T8-hcq"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zt-5q-UjW">
                                                    <rect key="frame" x="88.5" y="4" width="25" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gXR-ez-wMg" secondAttribute="trailing" id="7SA-pK-Kf6"/>
                                                <constraint firstItem="8g7-3A-8A0" firstAttribute="centerX" secondItem="6Id-kf-o18" secondAttribute="centerX" id="B88-ON-Y1p"/>
                                                <constraint firstItem="gXR-ez-wMg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Id-kf-o18" secondAttribute="leading" id="EeR-yY-1pk"/>
                                                <constraint firstItem="MzZ-vB-Wod" firstAttribute="centerX" secondItem="6Id-kf-o18" secondAttribute="centerX" id="Epk-Ti-n3X"/>
                                                <constraint firstItem="gXR-ez-wMg" firstAttribute="centerX" secondItem="6Id-kf-o18" secondAttribute="centerX" id="IwG-z2-A4Z"/>
                                                <constraint firstItem="5Zt-5q-UjW" firstAttribute="top" secondItem="6Id-kf-o18" secondAttribute="top" constant="4" id="JxQ-0B-l9a"/>
                                                <constraint firstItem="MzZ-vB-Wod" firstAttribute="top" secondItem="gXR-ez-wMg" secondAttribute="bottom" constant="2" id="awJ-SE-vSr"/>
                                                <constraint firstItem="5Zt-5q-UjW" firstAttribute="centerX" secondItem="6Id-kf-o18" secondAttribute="centerX" id="c14-DF-tZv"/>
                                                <constraint firstItem="8g7-3A-8A0" firstAttribute="top" secondItem="6Id-kf-o18" secondAttribute="top" constant="16" id="cpK-WM-MFp"/>
                                                <constraint firstItem="gXR-ez-wMg" firstAttribute="top" secondItem="8g7-3A-8A0" secondAttribute="bottom" constant="8" symbolic="YES" id="nCA-FI-KQA"/>
                                                <constraint firstItem="8g7-3A-8A0" firstAttribute="width" secondItem="gXR-ez-wMg" secondAttribute="width" id="ohE-FG-79F"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <size key="customSize" width="202" height="111"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="5Zt-5q-UjW" id="SHf-32-ZIg"/>
                                            <outlet property="nameSurnameLabel" destination="8g7-3A-8A0" id="KhX-wc-VCl"/>
                                            <outlet property="textLabel" destination="gXR-ez-wMg" id="tdc-Ij-BqS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1oc-By-bMf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SQX-Bm-CKg" firstAttribute="top" secondItem="1oc-By-bMf" secondAttribute="top" constant="20" id="10r-7A-KoD"/>
                            <constraint firstItem="JJq-zk-Cw4" firstAttribute="height" secondItem="n9T-g7-hMu" secondAttribute="height" multiplier="0.2" id="6Vr-g8-B7W"/>
                            <constraint firstItem="JJq-zk-Cw4" firstAttribute="top" secondItem="0Rw-1B-XZh" secondAttribute="bottom" constant="20" id="86F-KX-Lmi"/>
                            <constraint firstItem="SQX-Bm-CKg" firstAttribute="width" secondItem="1oc-By-bMf" secondAttribute="width" multiplier="0.3" id="9Zg-Tx-A5f"/>
                            <constraint firstItem="JJq-zk-Cw4" firstAttribute="centerX" secondItem="n9T-g7-hMu" secondAttribute="centerX" id="AY9-UU-mQ9"/>
                            <constraint firstItem="WIU-Wj-iqQ" firstAttribute="leading" secondItem="1oc-By-bMf" secondAttribute="leading" id="LSN-GF-tYy"/>
                            <constraint firstItem="JJq-zk-Cw4" firstAttribute="width" secondItem="n9T-g7-hMu" secondAttribute="width" multiplier="0.8" id="OTI-Zm-b6f"/>
                            <constraint firstItem="1oc-By-bMf" firstAttribute="trailing" secondItem="WIU-Wj-iqQ" secondAttribute="trailing" id="Qbm-a6-B9q"/>
                            <constraint firstItem="SQX-Bm-CKg" firstAttribute="centerX" secondItem="n9T-g7-hMu" secondAttribute="centerX" id="ZsE-QR-qsH"/>
                            <constraint firstItem="0Rw-1B-XZh" firstAttribute="centerX" secondItem="n9T-g7-hMu" secondAttribute="centerX" id="l2u-i1-uUN"/>
                            <constraint firstItem="0Rw-1B-XZh" firstAttribute="top" secondItem="SQX-Bm-CKg" secondAttribute="bottom" constant="17" id="uga-sI-wtJ"/>
                            <constraint firstItem="WIU-Wj-iqQ" firstAttribute="top" secondItem="JJq-zk-Cw4" secondAttribute="bottom" constant="44" id="xHR-9a-rim"/>
                            <constraint firstItem="1oc-By-bMf" firstAttribute="bottom" secondItem="WIU-Wj-iqQ" secondAttribute="bottom" id="zOd-Sl-duZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="q5c-41-o7E"/>
                    <connections>
                        <outlet property="panelCollectionView" destination="WIU-Wj-iqQ" id="jhY-WW-rqd"/>
                        <segue destination="awG-Pw-hkY" kind="show" identifier="toCommentPage" id="Yga-Jk-wff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fcu-S2-VFZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.3478260869567" y="863.16964285714278"/>
        </scene>
        <!--Comment PageVC-->
        <scene sceneID="YxO-aQ-E6U">
            <objects>
                <viewController storyboardIdentifier="commentVC" id="awG-Pw-hkY" customClass="CommentPageVC" customModule="Gover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aet-vJ-WaN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twQ-Mo-0ig">
                                <rect key="frame" x="40" y="49" width="334" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dsldjsadklasndlsadjlasbdlbadksabdbsakbkasdbkhasdbkhasbdhjkasbdkbskda" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcz-t2-qJf">
                                <rect key="frame" x="40" y="103.5" width="334" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6KJ-t5-V7Q">
                                <rect key="frame" x="0.0" y="177" width="414" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentCell" rowHeight="100" id="dbh-Cm-NdY" customClass="CommentTVC" customModule="Gover" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dbh-Cm-NdY" id="fUg-Pr-GAO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sk-Rf-gU5">
                                                    <rect key="frame" x="35" y="11" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4D-26-Sax">
                                                    <rect key="frame" x="352" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDF-DR-Bg9">
                                                    <rect key="frame" x="0.0" y="39" width="414" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mDF-DR-Bg9" firstAttribute="centerY" secondItem="fUg-Pr-GAO" secondAttribute="centerY" id="9Zs-aW-vMU"/>
                                                <constraint firstItem="8Sk-Rf-gU5" firstAttribute="top" secondItem="fUg-Pr-GAO" secondAttribute="topMargin" id="NLg-RA-Prp"/>
                                                <constraint firstItem="8Sk-Rf-gU5" firstAttribute="leading" secondItem="fUg-Pr-GAO" secondAttribute="leadingMargin" constant="15" id="Pgj-b6-OPV"/>
                                                <constraint firstItem="mDF-DR-Bg9" firstAttribute="centerX" secondItem="fUg-Pr-GAO" secondAttribute="centerX" id="eh8-Ir-sju"/>
                                                <constraint firstItem="A4D-26-Sax" firstAttribute="top" secondItem="fUg-Pr-GAO" secondAttribute="topMargin" id="kfe-gn-6gu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mDF-DR-Bg9" secondAttribute="bottom" constant="28" id="khj-hZ-lT6"/>
                                                <constraint firstItem="mDF-DR-Bg9" firstAttribute="width" secondItem="fUg-Pr-GAO" secondAttribute="width" id="rSu-Mr-wKS"/>
                                                <constraint firstItem="A4D-26-Sax" firstAttribute="trailing" secondItem="fUg-Pr-GAO" secondAttribute="trailingMargin" id="wcu-cv-Bpe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="mDF-DR-Bg9" id="d9R-Rf-1lJ"/>
                                            <outlet property="dateLabel" destination="A4D-26-Sax" id="UM0-AT-eKy"/>
                                            <outlet property="namesurnameLabel" destination="8Sk-Rf-gU5" id="BrN-5k-g8u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZA-wS-26J">
                                <rect key="frame" x="40" y="77" width="334" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                </variation>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VN6-nS-DuR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6KJ-t5-V7Q" firstAttribute="leading" secondItem="VN6-nS-DuR" secondAttribute="leading" id="6ut-jE-kvu"/>
                            <constraint firstItem="VN6-nS-DuR" firstAttribute="trailing" secondItem="6KJ-t5-V7Q" secondAttribute="trailing" id="81U-Ha-KZS"/>
                            <constraint firstItem="VN6-nS-DuR" firstAttribute="bottom" secondItem="6KJ-t5-V7Q" secondAttribute="bottom" id="Dcw-5a-IbS"/>
                            <constraint firstItem="Gcz-t2-qJf" firstAttribute="centerX" secondItem="Aet-vJ-WaN" secondAttribute="centerX" id="EP1-pm-VdD"/>
                            <constraint firstItem="oZA-wS-26J" firstAttribute="leading" secondItem="VN6-nS-DuR" secondAttribute="leading" constant="40" id="NKB-sP-hBg"/>
                            <constraint firstItem="VN6-nS-DuR" firstAttribute="trailing" secondItem="oZA-wS-26J" secondAttribute="trailing" constant="40" id="P8x-IN-uTS"/>
                            <constraint firstItem="twQ-Mo-0ig" firstAttribute="width" secondItem="oZA-wS-26J" secondAttribute="width" id="Q3Y-To-Kts"/>
                            <constraint firstItem="twQ-Mo-0ig" firstAttribute="top" secondItem="Aet-vJ-WaN" secondAttribute="topMargin" constant="5" id="TxW-4B-oOd"/>
                            <constraint firstItem="Gcz-t2-qJf" firstAttribute="width" secondItem="oZA-wS-26J" secondAttribute="width" id="V0f-d6-q5C"/>
                            <constraint firstItem="6KJ-t5-V7Q" firstAttribute="top" secondItem="Gcz-t2-qJf" secondAttribute="bottom" constant="28" id="ZnO-AJ-iTH"/>
                            <constraint firstItem="Gcz-t2-qJf" firstAttribute="top" secondItem="oZA-wS-26J" secondAttribute="bottom" constant="5" id="oxp-qh-kGg"/>
                            <constraint firstItem="oZA-wS-26J" firstAttribute="centerX" secondItem="Aet-vJ-WaN" secondAttribute="centerX" id="pVU-ev-hbG"/>
                            <constraint firstItem="oZA-wS-26J" firstAttribute="top" secondItem="twQ-Mo-0ig" secondAttribute="bottom" constant="5" id="tHi-Vh-b9O"/>
                            <constraint firstItem="twQ-Mo-0ig" firstAttribute="centerX" secondItem="Aet-vJ-WaN" secondAttribute="centerX" id="tzw-aU-B0N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YnW-EZ-BIg"/>
                    <connections>
                        <outlet property="commentTableView" destination="6KJ-t5-V7Q" id="na5-Iv-qDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x93-8a-710" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547.826086956522" y="863.83928571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="32d-yT-KhW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uFe-Hz-Ecm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qap-6q-d2v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="raI-jX-Qdw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSY-II-Tih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="96"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iyu-j4-Alf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="reo-lv-nzt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nPf-CT-hOJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="d75-ER-on6" kind="relationship" relationship="viewControllers" id="lo8-QI-1kn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZp-sa-wr1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="864"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="H1A-zO-GYY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="stevejobs" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
